[gd_scene load_steps=3 format=3 uid="uid://bp7u0yr8e8qp0"]

[ext_resource type="PackedScene" uid="uid://cppeyk3vce6sc" path="res://level_scenes/waterway/waterway.glb" id="1_sofnd"]
[ext_resource type="Script" path="res://level_scenes/waterway/waterway.gd" id="2_m168q"]

[node name="waterway" instance=ExtResource("1_sofnd")]
script = ExtResource("2_m168q")

[node name="waterway_3" parent="." index="0"]
unique_name_in_owner = true

[node name="StaticBody3D" parent="waterway_3" index="0"]
collision_layer = 2
collision_mask = 2

[node name="waterway_1" parent="." index="1"]
unique_name_in_owner = true

[node name="StaticBody3D" parent="waterway_1" index="0"]
collision_layer = 2
collision_mask = 2

[node name="waterway_2" parent="." index="2"]
unique_name_in_owner = true

[node name="StaticBody3D" parent="waterway_2" index="0"]
collision_layer = 2
collision_mask = 2

[node name="waterway_0" parent="." index="3"]
unique_name_in_owner = true

[node name="StaticBody3D" parent="waterway_0" index="0"]
collision_layer = 2
collision_mask = 2

[node name="Timer" type="Timer" parent="." index="4"]
unique_name_in_owner = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
