[gd_scene load_steps=4 format=3 uid="uid://cpon6uc57bd78"]

[ext_resource type="Script" path="res://Action.gd" id="1_qcsvn"]
[ext_resource type="PackedScene" uid="uid://jqoths1gbps8" path="res://particles/ActionParticles.tscn" id="2_yaepm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_11ydm"]

[node name="Action" type="Node3D"]
script = ExtResource("1_qcsvn")

[node name="Area3D" type="Area3D" parent="." groups=["Action"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_11ydm")

[node name="EnvironmentParticles" parent="." instance=ExtResource("2_yaepm")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
