[gd_scene load_steps=7 format=3 uid="uid://d34ksba0fd5cj"]

[ext_resource type="Script" path="res://Player.gd" id="1_ayeja"]
[ext_resource type="AudioStream" uid="uid://cweoh0v7c327b" path="res://assets/audio/SeedFootstep_1.wav" id="3_o4n00"]
[ext_resource type="AudioStream" uid="uid://q3uofpgcaeuc" path="res://assets/audio/SeedFootstep_2.wav" id="4_augbr"]
[ext_resource type="PackedScene" path="res://up_quad.tscn" id="5_g2gq6"]
[ext_resource type="AudioStream" uid="uid://dwny8c13355q5" path="res://assets/audio/SeedFootstep_3.wav" id="5_u3kly"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oxh7k"]
size = Vector3(1.16553, 1.68322, 0.106677)

[node name="Player" type="CharacterBody3D"]
collision_layer = 5
collision_mask = 6
script = ExtResource("1_ayeja")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.132697, 0)
collision_mask = 2
spring_length = 3.866

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00936535, -0.158473, 0.00584435)
shape = SubResource("BoxShape3D_oxh7k")

[node name="Sprite" parent="." instance=ExtResource("5_g2gq6")]
unique_name_in_owner = true
transform = Transform3D(-1.70302, 0, -8.74228e-08, 0, 1, 0, 1.48883e-07, 0, -1, 0, 0, 0)

[node name="AudioStreams" type="Node" parent="."]

[node name="SeedFootstep_1" type="AudioStreamPlayer2D" parent="AudioStreams"]
unique_name_in_owner = true
stream = ExtResource("3_o4n00")

[node name="SeedFootstep_2" type="AudioStreamPlayer2D" parent="AudioStreams"]
unique_name_in_owner = true
stream = ExtResource("4_augbr")

[node name="SeedFootstep_3" type="AudioStreamPlayer2D" parent="AudioStreams"]
unique_name_in_owner = true
stream = ExtResource("5_u3kly")
