[gd_scene load_steps=4 format=3 uid="uid://d34ksba0fd5cj"]

[ext_resource type="Script" path="res://Player.gd" id="1_ayeja"]
[ext_resource type="Texture2D" uid="uid://clywse4gpmbwd" path="res://icon.svg" id="1_jutix"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oxh7k"]
size = Vector3(1.24278, 1.27037, 0.106677)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ayeja")

[node name="Sprite3D" type="Sprite3D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_jutix")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.320214, 0)
spring_length = 1.832

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_oxh7k")
