[gd_scene load_steps=37 format=3 uid="uid://cbq5tnw07mrka"]

[ext_resource type="Script" path="res://Scene.gd" id="1_84ysa"]
[ext_resource type="PackedScene" uid="uid://cpon6uc57bd78" path="res://Action.tscn" id="1_r8fxx"]
[ext_resource type="PackedScene" uid="uid://d34ksba0fd5cj" path="res://Player.tscn" id="1_w27bx"]
[ext_resource type="PackedScene" uid="uid://b80a1hiq0jb56" path="res://Waterfall.tscn" id="5_lbge5"]
[ext_resource type="PackedScene" uid="uid://ufo7qg2n2id0" path="res://Nivel.tscn" id="5_u686y"]
[ext_resource type="Texture2D" uid="uid://d0q0bydg2r2vt" path="res://assets/particula tierra.png" id="5_xybig"]
[ext_resource type="PackedScene" uid="uid://cjsjs6giux52o" path="res://Mole.tscn" id="6_h5g88"]
[ext_resource type="PackedScene" uid="uid://du7yudr7u5yim" path="res://water_level.tscn" id="6_yfiuj"]
[ext_resource type="PackedScene" uid="uid://djoiqqih7wbri" path="res://level_scenes/waterway/waterway.tscn" id="7_h7ger"]
[ext_resource type="PackedScene" uid="uid://dsnlgfgtvtajj" path="res://particles/EnvironmentParticles.tscn" id="10_mjebn"]
[ext_resource type="PackedScene" path="res://Menu.tscn" id="11_mhdag"]
[ext_resource type="PackedScene" path="res://Waterfall_rocks.tscn" id="11_yhtqy"]
[ext_resource type="PackedScene" path="res://water_level_small.tscn" id="12_nowmu"]
[ext_resource type="PackedScene" uid="uid://dklbo2wxj0o11" path="res://assets/grass/Grass.tscn" id="12_r8xx3"]
[ext_resource type="Script" path="res://water_level_small.gd" id="13_pbb7r"]
[ext_resource type="PackedScene" path="res://water_level_top.tscn" id="14_0b4ia"]
[ext_resource type="Script" path="res://water_level_top.gd" id="15_74udx"]
[ext_resource type="PackedScene" uid="uid://dwkfjro0yu3lb" path="res://assets/cow/Cow.tscn" id="16_lmfwn"]
[ext_resource type="PackedScene" uid="uid://fhj1bev08jgr" path="res://assets/cow/cow_legs.tscn" id="17_xresg"]
[ext_resource type="PackedScene" uid="uid://b7hqe6hwyxer3" path="res://assets/final_plant/Final_Plant.tscn" id="18_ja1qw"]

[sub_resource type="Animation" id="Animation_4eykt"]
resource_name = "grass_scale"
length = 3.0
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Grass")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1.6, 1, 1, 1, 1, 2.2, 1, 1.25, 1.25, 1.25, 3, 1, 1.5, 1.5, 1.5)

[sub_resource type="Animation" id="Animation_32dg4"]
resource_name = "mole_dig"
length = 5.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -7.86967, 0.871222, 2.67803, 1, 1, -8.02683, -0.4275, 2.67803, 1.8, 1, -8.87521, -1.13826, 2.67803, 2.7, 1, -9.68954, -0.412294, 2.67803, 3.6, 1, -10.6832, -1.03081, 2.67803, 4.3, 1, -12.5488, -0.741678, 2.67803, 5, 1, -13.8675, -1.03081, 2.67803)

[sub_resource type="Animation" id="Animation_at02o"]
resource_name = "mole_up"
length = 1.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -7.86967, -1.16024, 2.67803, 1.5, 1, -7.86967, 0.871222, 2.67803)

[sub_resource type="Animation" id="Animation_c5buf"]
resource_name = "particles_mole"
length = 5.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../GroundParticles")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -7.897, 0.498, 3, 1.5, 1, -8.687, -0.054, 3, 2.8, 1, -10.079, -0.054, 3, 3.6, 1, -11.078, -0.161, 3)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kmmtu"]
_data = {
"grass_scale": SubResource("Animation_4eykt"),
"mole_dig": SubResource("Animation_32dg4"),
"mole_up": SubResource("Animation_at02o"),
"particles_mole": SubResource("Animation_c5buf")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_paypo"]

[sub_resource type="LabelSettings" id="LabelSettings_l5jo7"]
font_size = 32

[sub_resource type="Gradient" id="Gradient_2x1wu"]
offsets = PackedFloat32Array(0, 0.121495, 0.512195, 1)
colors = PackedColorArray(0.752941, 0.780392, 0, 0.0823529, 0.752941, 0.780392, 0, 0.596078, 0.606334, 0.437678, 0.250691, 1, 0.466667, 0.133333, 0, 0.00392157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ijsr4"]
gradient = SubResource("Gradient_2x1wu")

[sub_resource type="Curve" id="Curve_nrm5d"]
_data = [Vector2(0, 0.0797102), 0.0, 0.0, 0, 0, Vector2(0.737588, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.335539), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4vrm0"]
curve = SubResource("Curve_nrm5d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yglkw"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 2.288, 0)
spread = 26.8
gravity = Vector3(0, -0.928, 0)
initial_velocity_min = 1.28
initial_velocity_max = 1.42
scale_min = 0.4
scale_curve = SubResource("CurveTexture_4vrm0")
color_ramp = SubResource("GradientTexture1D_ijsr4")
turbulence_noise_strength = 0.01
turbulence_noise_scale = 1.45
turbulence_influence_min = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1yuqc"]
transparency = 1
albedo_color = Color(1, 1, 0.321569, 1)
albedo_texture = ExtResource("5_xybig")

[sub_resource type="QuadMesh" id="QuadMesh_v4i0g"]
material = SubResource("StandardMaterial3D_1yuqc")
size = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_xmj23"]
resource_name = "cow_head"
length = 8.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CowSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 12.9312, 13.6641, 3.89694, 1.6, 1, -5.40705, 4.27027, 3.89694, 5.5, 1, -5.40705, 4.27027, 3.89694, 8, 1, 14.2438, 13.8628, 3.89694)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hbnpe"]
_data = {
"cow_head": SubResource("Animation_xmj23")
}

[node name="Node3D" type="Node3D"]
script = ExtResource("1_84ysa")

[node name="MoleAnim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../MoleSprite")
libraries = {
"": SubResource("AnimationLibrary_kmmtu"),
"particles": SubResource("AnimationLibrary_paypo")
}

[node name="Mole" parent="." instance=ExtResource("1_r8fxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.77941, 0.15328, 3.81856)

[node name="Water" parent="." instance=ExtResource("1_r8fxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9821, 6.21762, -0.49013)

[node name="Cow" parent="." instance=ExtResource("1_r8fxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0955, 3.30164, -1.23373)

[node name="Sun" parent="." instance=ExtResource("1_r8fxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.68786, 6.28825, -1.82044)

[node name="Roots" parent="." instance=ExtResource("1_r8fxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.42697, -0.298886, 2.24534)

[node name="Player" parent="." instance=ExtResource("1_w27bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1402, 1.02917, 3.33251)

[node name="FPS" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 25.0
offset_top = 20.0
offset_right = 152.0
offset_bottom = 67.0
label_settings = SubResource("LabelSettings_l5jo7")

[node name="GroundParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -7.897, 0.498, 3)
emitting = false
amount = 56
lifetime = 2.18
speed_scale = 1.5
visibility_aabb = AABB(-10.8969, -5.42056, -4, 21.7938, 10.8411, 8)
process_material = SubResource("ParticleProcessMaterial_yglkw")
draw_pass_1 = SubResource("QuadMesh_v4i0g")

[node name="Nivel" parent="." instance=ExtResource("5_u686y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76837e-07, 0.0122051, 0.00293636)

[node name="MoleSprite" parent="." instance=ExtResource("6_h5g88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.86967, -1.16024, 2.67803)

[node name="Waterfall" parent="." instance=ExtResource("5_lbge5")]
transform = Transform3D(-0.0231103, 0.0377753, 1.53749, -0.159189, 0.975254, -0.0634928, -1.01635, -0.153612, -0.0250152, -10.4819, -0.65717, 2.40965)

[node name="waterway" parent="." instance=ExtResource("7_h7ger")]

[node name="EnvironmentParticles" parent="." instance=ExtResource("10_mjebn")]

[node name="Waterfall_rocks" parent="." instance=ExtResource("11_yhtqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.524, 5.55484, -0.167088)

[node name="water_level_small" parent="." instance=ExtResource("12_nowmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.096, -2.45133, 1.2252)
script = ExtResource("13_pbb7r")
target_pos = -0.211

[node name="water_level_large" parent="." instance=ExtResource("6_yfiuj")]
transform = Transform3D(0.0604397, -0.00329383, 3.23517, -0.165244, 1.20925, 0.0267714, -1.3267, -0.150765, 0.144048, -6.77559, -2.9785, -3.82057)
target_pos = -0.606

[node name="water_level_top" parent="." instance=ExtResource("14_0b4ia")]
transform = Transform3D(0.490432, 0, 0, 0, 1, 0, 0, 0, 0.46591, -10.3815, 5.64496, -1.48212)
script = ExtResource("15_74udx")
target_pos = 4.7

[node name="Menu" parent="." instance=ExtResource("11_mhdag")]

[node name="Grass" parent="." instance=ExtResource("12_r8xx3")]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -7.69062, -0.0211153, 3.83681)

[node name="CowSprite" parent="." instance=ExtResource("16_lmfwn")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 12.9312, 13.6641, 3.89694)

[node name="Cow Legs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.734, 0, 0, 0, 1, 11.5358, 5.93468, -2.24528)

[node name="Leg1" parent="Cow Legs" instance=ExtResource("17_xresg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.707808, 0.103722, -0.376415)

[node name="Leg2" parent="Cow Legs" instance=ExtResource("17_xresg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.298, -0.00848198, -0.207456)

[node name="Leg3" parent="Cow Legs" instance=ExtResource("17_xresg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.28891, 0.148288, 2.99244)

[node name="Leg4" parent="Cow Legs" instance=ExtResource("17_xresg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3.52367, 0.0721407, 3.1342)

[node name="Flower" parent="." instance=ExtResource("18_ja1qw")]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -9.14667, 0, 3.67782)

[node name="CowAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hbnpe")
}

[connection signal="animation_finished" from="MoleAnim" to="Player" method="_on_mole_anim_animation_finished"]
[connection signal="player_entered" from="Mole" to="." method="_on_mole_player_entered"]
[connection signal="player_entered" from="Water" to="." method="_on_water_player_entered"]
[connection signal="player_entered" from="Cow" to="." method="_on_cow_player_entered"]
[connection signal="player_entered" from="Sun" to="." method="_on_sun_player_entered"]
[connection signal="player_entered" from="Roots" to="." method="_on_roots_player_entered"]
[connection signal="player_released_waterfall" from="Player" to="Waterfall" method="_on_player_player_released_waterfall"]
[connection signal="player_released_waterfall" from="Player" to="Waterfall_rocks" method="_on_player_player_released_waterfall"]
[connection signal="player_set_day" from="Player" to="Waterfall" method="_on_player_player_set_day"]
[connection signal="player_set_day" from="Player" to="water_level_top" method="_on_player_player_set_day"]
[connection signal="waterfall_has_flooded" from="Waterfall" to="water_level_large" method="_on_waterfall_waterfall_has_flooded"]
[connection signal="waterfall_is_pond" from="Waterfall" to="water_level_small" method="_on_waterfall_waterfall_is_pond"]
[connection signal="animation_finished" from="CowAnim" to="Player" method="_on_cow_anim_animation_finished"]
