[gd_scene load_steps=9 format=3 uid="uid://cbq5tnw07mrka"]

[ext_resource type="Script" path="res://Scene.gd" id="1_84ysa"]
[ext_resource type="PackedScene" uid="uid://cpon6uc57bd78" path="res://Action.tscn" id="1_r8fxx"]
[ext_resource type="PackedScene" uid="uid://d34ksba0fd5cj" path="res://Player.tscn" id="1_w27bx"]
[ext_resource type="Script" path="res://Cow.gd" id="3_frbjh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pkand"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6i0h7"]
sky_material = SubResource("ProceduralSkyMaterial_pkand")

[sub_resource type="Environment" id="Environment_k2447"]
background_mode = 2
sky = SubResource("Sky_6i0h7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_hqpuy"]
size = Vector3(4.62016, 0.115799, 3.12037)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_84ysa")

[node name="Action" parent="." instance=ExtResource("1_r8fxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60372, 0.553389, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k2447")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(4.60872, 0.123019, 3.11425)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_hqpuy")

[node name="Player" parent="." instance=ExtResource("1_w27bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.699068, 0)

[node name="CowActor" type="Node3D" parent="."]
script = ExtResource("3_frbjh")
