[gd_scene load_steps=16 format=3 uid="uid://b80a1hiq0jb56"]

[ext_resource type="Script" path="res://waterfall.gd" id="1_ftc7k"]
[ext_resource type="Texture2D" uid="uid://bo3y4q63vovam" path="res://assets/gfx/noise2.png" id="2_2xh01"]
[ext_resource type="Shader" path="res://shaders/Starting_Waterfall.gdshader" id="2_036qm"]
[ext_resource type="Texture2D" uid="uid://blq5t0e53uki2" path="res://assets/gfx/uniformclouds.jpg" id="2_j2onh"]
[ext_resource type="ArrayMesh" uid="uid://d3qd5dosjoijg" path="res://assets/waterfall.obj" id="5_uedx4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bonj2"]
render_priority = 0
shader = ExtResource("2_036qm")
shader_parameter/u_banding_steps = 7
shader_parameter/u_min_intensity = 0.2
shader_parameter/u_max_intensity = 0.8
shader_parameter/u_distortion = 10.0
shader_parameter/u_speed = 1.0
shader_parameter/u_total_time = 1.0
shader_parameter/u_current_time = 0.0
shader_parameter/tint_base = Color(0.619608, 0.784314, 1, 1)
shader_parameter/u_noise_texture = ExtResource("2_j2onh")
shader_parameter/u_displacement_texture = ExtResource("2_2xh01")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ecul"]
shading_mode = 0
diffuse_mode = 1

[sub_resource type="Curve" id="Curve_7h1yw"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hk42n"]
curve = SubResource("Curve_7h1yw")

[sub_resource type="Curve" id="Curve_ttjn1"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 50.9091), 0.0, 0.0, 0, 0, Vector2(0.625, 156.364), 0.0, 0.0, 0, 0, Vector2(1, 21.8182), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c0n5x"]
curve = SubResource("Curve_ttjn1")

[sub_resource type="Curve" id="Curve_gjekd"]
_data = [Vector2(0.106618, 0.0090909), 0.0, 0.0, 0, 0, Vector2(0.474265, 0.390909), 0.0, 0.0, 0, 0, Vector2(0.790441, 0.627273), 0.0, 0.0, 0, 0, Vector2(1, 0.0090909), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_o3cox"]
curve = SubResource("Curve_gjekd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1b6q3"]
emission_shape = 3
emission_box_extents = Vector3(1, 0.01, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 0.88
gravity = Vector3(0, 0, 0)
linear_accel_curve = SubResource("CurveTexture_c0n5x")
angle_curve = SubResource("CurveTexture_hk42n")
scale_curve = SubResource("CurveTexture_o3cox")

[sub_resource type="SphereMesh" id="SphereMesh_ynrge"]
resource_local_to_scene = true
radius = 0.55
height = 1.449

[node name="Waterfall" type="Node3D"]
script = ExtResource("1_ftc7k")

[node name="waterfall_body" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.562322, -0.00751939, -0.0460847, 0.0611438, -0.00974806, 0.422744, -0.00920535, -0.524081, -0.00720195, 0.0336075, 1.20453, -0.272244)
material_override = SubResource("ShaderMaterial_bonj2")
transparency = 0.11
cast_shadow = 0
mesh = ExtResource("5_uedx4")

[node name="particles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.571475, 0.930504, -0.174158)
material_override = SubResource("StandardMaterial3D_3ecul")
transparency = 0.51
gi_mode = 0
emitting = false
amount = 40
sub_emitter = NodePath(".")
lifetime = 5.86
speed_scale = 4.0
explosiveness = 0.07
randomness = 0.03
visibility_aabb = AABB(-1.98577, -1.00324, -1.93122, 3.97155, 2.00647, 3.86245)
local_coords = true
draw_order = 3
trail_lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_1b6q3")
draw_pass_1 = SubResource("SphereMesh_ynrge")
