[gd_scene load_steps=23 format=3 uid="uid://b80a1hiq0jb56"]

[ext_resource type="Script" path="res://waterfall.gd" id="1_ftc7k"]
[ext_resource type="Texture2D" uid="uid://bclw3pug2qnwd" path="res://assets/gfx/noise2.png" id="2_2xh01"]
[ext_resource type="Shader" path="res://shaders/Starting_Waterfall.gdshader" id="2_036qm"]
[ext_resource type="Texture2D" uid="uid://bpku3p4efyqa4" path="res://assets/gfx/uniformclouds.jpg" id="2_j2onh"]
[ext_resource type="ArrayMesh" uid="uid://d3qd5dosjoijg" path="res://assets/waterfall.obj" id="5_uedx4"]
[ext_resource type="Texture2D" uid="uid://cbv62w67g7hqb" path="res://assets/gfx/env_particle.png" id="6_0bi0b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bonj2"]
render_priority = 0
shader = ExtResource("2_036qm")
shader_parameter/u_banding_steps = 7
shader_parameter/u_min_intensity = 0.2
shader_parameter/u_max_intensity = 0.8
shader_parameter/u_distortion = 10.0
shader_parameter/u_speed = 1.0
shader_parameter/u_total_time = 1.0
shader_parameter/u_current_time = 0.0
shader_parameter/tint_base = Color(0.619608, 0.784314, 1, 1)
shader_parameter/u_noise_texture = ExtResource("2_j2onh")
shader_parameter/u_displacement_texture = ExtResource("2_2xh01")

[sub_resource type="Curve" id="Curve_7h1yw"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hk42n"]
curve = SubResource("Curve_7h1yw")

[sub_resource type="Curve" id="Curve_ttjn1"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 50.9091), 0.0, 0.0, 0, 0, Vector2(0.625, 156.364), 0.0, 0.0, 0, 0, Vector2(1, 21.8182), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c0n5x"]
curve = SubResource("Curve_ttjn1")

[sub_resource type="Curve" id="Curve_gjekd"]
_data = [Vector2(0.106618, 0.0090909), 0.0, 0.0, 0, 0, Vector2(0.474265, 0.390909), 0.0, 0.0, 0, 0, Vector2(0.790441, 0.627273), 0.0, 0.0, 0, 0, Vector2(1, 0.0090909), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_o3cox"]
curve = SubResource("Curve_gjekd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1b6q3"]
emission_shape = 3
emission_box_extents = Vector3(0.014, 0.25, 0.25)
direction = Vector3(0, 1, 0)
spread = 11.39
gravity = Vector3(-0.05, -0.404, 0)
initial_velocity_min = 0.53
initial_velocity_max = 1.03
linear_accel_curve = SubResource("CurveTexture_c0n5x")
damping_min = 0.02
damping_max = 0.1
angle_curve = SubResource("CurveTexture_hk42n")
scale_min = 0.06
scale_max = 0.24
scale_curve = SubResource("CurveTexture_o3cox")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k56lq"]
transparency = 1
blend_mode = 1
cull_mode = 1
albedo_texture = ExtResource("6_0bi0b")

[sub_resource type="QuadMesh" id="QuadMesh_15jrc"]
material = SubResource("StandardMaterial3D_k56lq")
orientation = 0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yth4i"]
emission_shape = 3
emission_box_extents = Vector3(0.002, 0.1, 0.7)
direction = Vector3(-0.06, 0.6, 0)
spread = 20.0
gravity = Vector3(0, -0.125, 0)
initial_velocity_min = 0.6
initial_velocity_max = 0.7
linear_accel_curve = SubResource("CurveTexture_c0n5x")
damping_min = 0.02
damping_max = 0.15
angle_curve = SubResource("CurveTexture_hk42n")
scale_min = 0.0
scale_max = 0.6
scale_curve = SubResource("CurveTexture_o3cox")

[sub_resource type="BoxMesh" id="BoxMesh_cy8pj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sr7rc"]
transparency = 1
blend_mode = 1
cull_mode = 1
no_depth_test = true
albedo_texture = ExtResource("6_0bi0b")

[sub_resource type="SphereMesh" id="SphereMesh_olg83"]
material = SubResource("StandardMaterial3D_sr7rc")
radius = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbgbe"]
transparency = 1
blend_mode = 1
no_depth_test = true
albedo_texture = ExtResource("6_0bi0b")
uv1_scale = Vector3(1.081, 1.081, 1.081)

[sub_resource type="PlaneMesh" id="PlaneMesh_wc8is"]
orientation = 2

[node name="Waterfall" type="Node3D"]
script = ExtResource("1_ftc7k")

[node name="waterfall_body" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.563611, -0.0105336, 0.0382738, -0.0511278, -0.00914552, 0.423211, -0.00921003, -0.593836, -0.00719667, 0.0336075, 1.20453, -0.272244)
visible = false
material_override = SubResource("ShaderMaterial_bonj2")
cast_shadow = 0
mesh = ExtResource("5_uedx4")

[node name="particles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.277057, 5.36919, -0.174158)
gi_mode = 0
emitting = false
amount = 200
sub_emitter = NodePath(".")
lifetime = 8.12
speed_scale = 4.0
explosiveness = 0.07
randomness = 0.03
visibility_aabb = AABB(-1.98577, -1.00324, -1.93122, 3.97155, 2.00647, 3.86245)
local_coords = true
draw_order = 3
trail_lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_1b6q3")
draw_pass_1 = SubResource("QuadMesh_15jrc")

[node name="particles3" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0986602, -0.351641, -0.188668)
visible = false
gi_mode = 0
emitting = false
amount = 400
sub_emitter = NodePath(".")
lifetime = 8.12
speed_scale = 4.0
explosiveness = 0.07
randomness = 0.03
visibility_aabb = AABB(-1.98577, -1.00324, -1.86384, 3.97155, 2.00647, 3.86245)
local_coords = true
draw_order = 3
trail_lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_yth4i")
draw_pass_1 = SubResource("BoxMesh_cy8pj")

[node name="particles_new" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.2, -0.377)
visible = false
gi_mode = 0
amount = 500
sub_emitter = NodePath(".")
lifetime = 8.12
speed_scale = 4.0
explosiveness = 0.07
randomness = 0.03
visibility_aabb = AABB(-1.98577, -1.00324, -1.86384, 3.97155, 2.00647, 3.86245)
local_coords = true
draw_order = 3
trail_lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_yth4i")
draw_pass_1 = SubResource("SphereMesh_olg83")

[node name="particles3_new" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.333, -0.133, -0.255)
material_override = SubResource("StandardMaterial3D_hbgbe")
gi_mode = 0
amount = 500
sub_emitter = NodePath(".")
lifetime = 8.12
speed_scale = 4.0
explosiveness = 0.07
randomness = 0.03
visibility_aabb = AABB(-1.98577, -1.00324, -1.86384, 3.97155, 2.00647, 3.86245)
local_coords = true
draw_order = 3
trail_lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_yth4i")
draw_pass_1 = SubResource("PlaneMesh_wc8is")
