[gd_scene load_steps=3 format=3 uid="uid://du7yudr7u5yim"]

[ext_resource type="Material" uid="uid://bj53wuq4vgfhg" path="res://water_level.tres" id="1_mxvmv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fvgs4"]
subdivide_width = 69
subdivide_depth = 50

[node name="water_level" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8.2814, 0, 0, 0, 0.746244, 0, 0, 0, 7.2351, 0, 0, 0)
material_override = ExtResource("1_mxvmv")
mesh = SubResource("PlaneMesh_fvgs4")
