[gd_scene load_steps=4 format=3 uid="uid://dal7rtugxvxc8"]

[ext_resource type="Script" path="res://StoneCascade.gd" id="1_1lp3b"]
[ext_resource type="ArrayMesh" uid="uid://p0gl3khq2xi7" path="res://particles/rocasa_particulasa.tres" id="2_v2mtx"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qhenx"]
emission_shape = 3
emission_box_extents = Vector3(1, -2.904, 1)
direction = Vector3(0, 1, 0.4)
spread = 8.63
initial_velocity_min = 3.16
initial_velocity_max = 6.68
scale_min = 0.1
scale_max = 0.5

[node name="Waterfall_rocks" type="Node3D"]
script = ExtResource("1_1lp3b")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 22
lifetime = 4.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qhenx")
draw_pass_1 = ExtResource("2_v2mtx")
