[gd_scene load_steps=10 format=3 uid="uid://i8luyjv0evij"]

[ext_resource type="PackedScene" uid="uid://mdpgpjy8q25j" path="res://assets/gfx/3d/piedra02.glb" id="1_qf827"]
[ext_resource type="PackedScene" uid="uid://dsbsos6e81jyq" path="res://assets/gfx/3d/piedra01.glb" id="2_f2hue"]
[ext_resource type="PackedScene" uid="uid://bwutgnjilajdn" path="res://assets/gfx/3d/piedra03.glb" id="3_ru855"]
[ext_resource type="PackedScene" path="res://assets/gfx/3d/suelo_01.glb" id="4_weyra"]
[ext_resource type="PackedScene" uid="uid://d34ksba0fd5cj" path="res://Player.tscn" id="5_6lsce"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4xw31"]
size = Vector3(10, 1, 6)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_qdbxt"]

[sub_resource type="Sky" id="Sky_6i0h7"]
sky_material = SubResource("PhysicalSkyMaterial_qdbxt")

[sub_resource type="Environment" id="Environment_a6tyo"]
background_mode = 2
sky = SubResource("Sky_6i0h7")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.005

[node name="art_playground" type="Node3D"]

[node name="piedra02" parent="." instance=ExtResource("1_qf827")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19712, 0, 1.62576)

[node name="piedra01" parent="." instance=ExtResource("2_f2hue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70157, 0, -0.793577)

[node name="piedra03" parent="." instance=ExtResource("3_ru855")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51226, 0, -0.528322)

[node name="suelo_01" parent="." instance=ExtResource("4_weyra")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -2.22874, -0.535052, 2.04749)

[node name="StaticBody3D" type="StaticBody3D" parent="suelo_01"]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="suelo_01/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38419e-07, -0.227711, -1.10762)
shape = SubResource("BoxShape3D_4xw31")

[node name="Player" parent="." instance=ExtResource("5_6lsce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.691251, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a6tyo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.999767, -0.0183974, 0.011313, 0.0159998, -0.279063, 0.96014, -0.0145071, 0.960097, 0.279292, -0.0158203, -0.0790607, 0.0389924)
shadow_enabled = true
