[gd_scene load_steps=8 format=3 uid="uid://ba8b5hwhl0nh0"]

[ext_resource type="PackedScene" uid="uid://cdfh0twstc08q" path="res://assets/cow/cow_up.glb" id="1_xf4jg"]
[ext_resource type="Texture2D" uid="uid://chywgptr7m1mc" path="res://assets/cow/COW_EAT_01.png" id="2_pm5l0"]
[ext_resource type="Texture2D" uid="uid://dfdf8m0hutksl" path="res://assets/cow/COW_EAT_02.png" id="3_v23el"]
[ext_resource type="Texture2D" uid="uid://ca0sfi8x5qgbi" path="res://assets/cow/COW_EAT_03.png" id="4_21851"]
[ext_resource type="Texture2D" uid="uid://d5tl364gowmv" path="res://assets/cow/COW_EAT_04.png" id="5_ep86w"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_wd5f1"]
frames = 4
speed_scale = 2.0
frame_0/texture = ExtResource("2_pm5l0")
frame_0/duration = 0.5
frame_1/texture = ExtResource("3_v23el")
frame_1/duration = 0.5
frame_2/texture = ExtResource("4_21851")
frame_2/duration = 0.5
frame_3/texture = ExtResource("5_ep86w")
frame_3/duration = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jn1fy"]
transparency = 1
albedo_texture = SubResource("AnimatedTexture_wd5f1")
uv1_scale = Vector3(-1, 1, 1)

[node name="cow_up" instance=ExtResource("1_xf4jg")]

[node name="Plane001" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_jn1fy")
