[gd_scene load_steps=5 format=3 uid="uid://d2v1asshjfqht"]

[ext_resource type="PackedScene" uid="uid://cktwn5wvdr65m" path="res://assets/gfx/3d/level/level_narrow_rampa.glb" id="1_r26fk"]
[ext_resource type="PackedScene" uid="uid://dw6l8blidcmr5" path="res://assets/gfx/3d/level/level_narrow_restante.glb" id="2_t6aur"]
[ext_resource type="PackedScene" uid="uid://cv07t6c2a0qs7" path="res://assets/gfx/3d/level/level_narrow_variante.glb" id="3_hitbk"]
[ext_resource type="PackedScene" uid="uid://dkmxsqqclebyb" path="res://assets/gfx/3d/level/level_narrow_piso_2.glb" id="4_u4cyf"]

[node name="Node3D" type="Node3D"]

[node name="level_narrow_rampa" parent="." instance=ExtResource("1_r26fk")]

[node name="level_narrow_restante" parent="." instance=ExtResource("2_t6aur")]

[node name="level_narrow_variante" parent="." instance=ExtResource("3_hitbk")]

[node name="level_narrow_piso_2" parent="." instance=ExtResource("4_u4cyf")]
