[gd_scene load_steps=4 format=3 uid="uid://d2v1asshjfqht"]

[ext_resource type="PackedScene" uid="uid://tg8d0sqebao0" path="res://assets/gfx/3d/level/level_piso_1_canales.glb" id="1_dehg4"]
[ext_resource type="PackedScene" uid="uid://6hs01f6jyhj0" path="res://assets/gfx/3d/level/level_piso_1_restante.glb" id="2_otrsj"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lxd3d"]
points = PackedVector3Array(-2.5, 0, -10, -2.5, -2, 1.69926, -2.5, 0, 1.70509, 30.9967, 0, -10, -2.5, -0.0863352, 1.91267, 30.9967, -2, 1.69926, 30.9967, 0, 1.70509, 30.9967, -0.0863352, 1.91267)

[node name="level_piso_1" type="StaticBody3D"]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_lxd3d")

[node name="level_piso_1_canales" parent="." instance=ExtResource("1_dehg4")]

[node name="level_piso_1_restante" parent="." instance=ExtResource("2_otrsj")]
